<.modal id="secret_404" show={true}>
  <div class="mt-4 text-lg mx-8">
    Secret cannot be accessed due to one of the following reasons:
    <div class="text-md mt-2">
      <ul>
        <li>- It doesn't exist</li>
        <li>- It has expired</li>
        <li>- It has reached max reads or decryption attempts</li>
        <li>- Your IP doesn't match the IP addresses allowed</li>
      </ul>
    </div>
  </div>

  <div class="mt-8 text-sm text-center">
    <div x-data="{ 'time': 30 }">
      Redirecting in
      <span
        x-text="time"
        x-init="
            timer = setInterval(() => {
              time -= 1;

              if (time <= 0 ){
                window.location.href = '/'
              }
            }, 1000)
          "
      >
      </span>
      seconds..
    </div>
  </div>
</.modal>

<div class="mt-8 text-sm text-center">
  <div x-data="{ 'time': 30 }">
    Redirecting in
    <span
      x-text="time"
      x-init="
          timer = setInterval(() => {
            time -= 1;

            if (time <= 0 ){
              window.location.href = '/'
            }
          }, 1000)
        "
    >
    </span>
    seconds..
  </div>
</div>
