<script
  src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"
>
</script>

<div class="border rounded-xl px-6 py-8">
  <div class="text-center text-xl mb-4">
    Secret "<i><%= @secret.title %></i>" successfully created
  </div>

  <div class="text-center">
    <div class="mt-2 grid grid-cols-10">
      <div class="col-span-8">
        <.input
          name="urlToCopy"
          id="urlToCopy"
          style="border: transparent"
          value={url(~p"/secrets/#{@secret.id}")}
          readonly
        />
      </div>

      <div class="mt-4 col-span-2">
        <span class="cursor-pointer clipit" data-clipboard-target="#urlToCopy">
          Copy to clipboard
          <.icon name="hero-document-duplicate-solid" class="h-5 w-5" />
        </span>
      </div>
    </div>
  </div>
</div>

<script>
  var clipboard = new ClipboardJS('.clipit');

  clipboard.on('success', function (e) {
    alert("Copied to clipboard");
    e.clearSelection();
  });
</script>
