<div class="mt-2 text-center">
  <%= @secret.title %>
</div>

<%= if @decrypted_text do %>
  <div class="mt-2">
    <.label for="decrypted_secret">Decrypted Secret</.label>

    <.input type="textarea" name="key" value={@decrypted_text} readonly />
  </div>
<% else %>
  <%= if @decryption_error do %>
  <% end %>

  <div class="mt-2">
    <.form for={%{}} phx-submit="decrypt">
      <div x-data="{ show: false }">
        <div class="grid grid-cols-4">
          <div class="mt-0.5">
            <.label for="decryption_key">Decryption Key</.label>
          </div>

          <div
            class="col-start-6 text-right rounded rounded-xl text-blue-800 hover:text-blue-400 cursor-pointer"
            x-show="!show"
            @click="show = true"
          >
            <.icon name="hero-eye" class="h-5 w-5" />
          </div>

          <div
            class="col-start-6 text-right rounded rounded-xl text-blue-800 hover:text-blue-400 cursor-pointer"
            x-show="show"
            @click="show = false"
            style="display: none;"
          >
            <.icon name="hero-eye-slash" class="h-5 w-5" />
          </div>
        </div>

        <.input
          type="textarea"
          name="key"
          spellcheck="false"
          value=""
          x-bind:style="!show && 'color: transparent;text-shadow: 0 0 8px rgba(0,0,0,0.5);'"
        />
      </div>

      <br />

      <.button>Reveal Secret</.button>
    </.form>
  </div>
<% end %>
