<div class="mt-2 text-center">
  <%= @secret.title %>
</div>

<%= if @decrypted_text do %>
  <div class="mt-2">
    <.label for="decrypted_secret">Decrypted Secret</.label>

    <.input type="textarea" name="key" value={@decrypted_text} readonly />
  </div>
<% else %>
  <%= if @decryption_error do %>
  <% end %>

  <div class="mt-2">
    <.form for={%{}} phx-submit="decrypt">
      <.label for="decryption_key">Decryption Key</.label>

      <.input type="textarea" name="key" value="" />

      <br />

      <.button>Reveal Secret</.button>
    </.form>
  </div>
<% end %>
